## Database Properties
spring.datasource.url = jdbc:mysql://localhost:3306/AadharData?useSSL=false
#spring.datasource.url = jdbc:mysql://shoppingcartsaledbnew.cgjtapqwgvmv.us-east-1.rds.amazonaws.com:3306/shoppingcartsalenew?useSSL=false

spring.datasource.username = root
#spring.datasource.password = mahesh123
spring.datasource.password = mahesh


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.jpa.show-sql=true








